# fiap-restaurant-producao-ms

./: Dockerfile  Producao.sln  README.md  docker-compose.yml
.github/workflows/: sonar.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: PedidoController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Consumers/: PagamentoErrorConsumer.cs  PagamentoSuccessConsumer.cs  PedidoCreateConsumer.cs
Application/Enums/: CacheKeys.cs
Application/Mappers/: AutoMapperProfile.cs
Application/Models/CategoriaModel/: CategoriaResponse.cs
Application/Models/ClienteModel/: ClienteDeleteRequest.cs  ClientePostRequest.cs  ClienteRequest.cs  ClienteResponse.cs
Application/Models/PagamentoModel/: PagamentoGetRequest.cs  PagamentoPutRequest.cs
Application/Models/PedidoModel/: HistoricoClienteResponse.cs  PedidoAlteraStatusPagamentoRequest.cs  PedidoAlteraStatusRequest.cs  PedidoDeleteRequest.cs  PedidoDetalhadoPorSenhaResponse.cs  PedidoDetalhadoResponse.cs  PedidoPostRequest.cs  PedidoPutRequest.cs  PedidoRequest.cs  PedidoResponse.cs
Application/Models/ProdutoModel/: ProdutoDeleteRequest.cs  ProdutoPostRequest.cs  ProdutoPutRequest.cs  ProdutoRequest.cs  ProdutoResponse.cs
Application/Services/: CognitoService.cs  IdentityService.cs
Application/UseCases/: IUseCase.cs
Application/Utils/: EnumUtil.cs
Cluster/k6/: stress.js
Cluster/kubernets/: api.template.yml
Domain/: Domain.csproj
Domain/Domain/: PagamentoStatusResult.cs
Domain/Entities/: Categoria.cs  Cliente.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
Domain/Entities/Base/: AssertionConcern.cs  CpfValidation.cs  Entity.cs
Domain/Enums/: Status.cs  StatusPagamento.cs  TipoPagamento.cs
Domain/Exceptions/: DomainException.cs
Domain/Gateways/: ICategoriaGateway.cs  IClienteGateway.cs  ICognitoGateway.cs  IPagamentoGateway.cs  IPedidoGateway.cs  IProdutoGateway.cs  IRepositoryGateway.cs
Domain/Models/: PagamentoStatusModel.cs  PedidoModel.cs  PedidoProdutoModel.cs
Domain/Services/: IIdentityService.cs
Domain/ValueObjects/: Cpf.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AppConfigurations.cs  DatabaseConfiguration.cs
Infrastructure/DataProviders/: DBContext.cs  MongoDbContext.cs  PagamentoRepository.cs  PedidoRepository.cs  RepositoryBase.cs
Infrastructure/DataProviders/EntityConfigurations/: CategoriaEntityConfiguration.cs  ClienteEntityConfiguration.cs  ItemPedidoEntityConfiguration.cs  PagamentoEntityConfiguration.cs  PedidoEntityConfiguration.cs  ProdutoEntityConfiguration.cs
Infrastructure/DataProviders/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Infrastructure/Extensions/: AppConfigurationsExtensions.cs  AuthenticationConfig.cs  AutoMapperExtensions.cs  DataProviderExtensions.cs  DatabaseServiceExtensions.cs  DbContextOptionsExtensions.cs  HostingEnviromentExtensions.cs  MigrationExtensions.cs  RegisterServiceExtensions.cs
Infrastructure/Migrations/: 20240120200654_InitialTables.Designer.cs  20240120200654_InitialTables.cs  DBContextModelSnapshot.cs
Infrastructure/Seeds/: CategoriaSeed.cs  ProdutoSeed.cs
Test/: Test - Backup.csproj  Test.csproj
Test/API/: PedidoControllerTest.cs
assets/owasp-zap-antes/: documento.html
assets/owasp-zap-depois/: documento.html
(+41 files in other folders)
